# Foundry nightly warning disable
FOUNDRY_DISABLE_NIGHTLY_WARNING=true

# chain id
CHAIN_ID="262144"
# endpoint of custom chain
CUSTOM_RPC="http://127.0.0.1:8545"
# private key for tx broadcast
PRIVATE_KEY="0x"

# NFTDescriptor contract address
LIBRARY_CONTRACT="0xA3D934000542D6A51BD3B4D18B04418aFfB52672"

# accounts
ACCOUNT_1="0x498B5AeC5D439b733dC2F58AB489783A23FB26dA"
ACCOUNT_2="0x40a0cb1C63e026A81B55EE1308586E21eec1eFa9"


